# Firebase-Liveness-Detection

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/novanto/firebaselivenessdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/novanto/firebaselivenessdetection/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/novanto/firebaselivenessdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
livenessDetection/: build.gradle
livenessDetection/src/androidTest/java/id/privy/livenessfirebasesdk/: ExampleInstrumentedTest.kt
livenessDetection/src/main/: AndroidManifest.xml
livenessDetection/src/main/java/id/privy/livenessfirebasesdk/: LivenessApp.java  LivenessDetectionActivity.kt  SimpleLivenessActivity.kt
livenessDetection/src/main/java/id/privy/livenessfirebasesdk/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  Constant.java  DetectionThreshold.java  FrameMetadata.java  GraphicOverlay.java  PermissionUtil.java  VisionImageProcessor.java
livenessDetection/src/main/java/id/privy/livenessfirebasesdk/entity/: LivenessItem.java
livenessDetection/src/main/java/id/privy/livenessfirebasesdk/event/: LivenessEventProvider.kt
livenessDetection/src/main/java/id/privy/livenessfirebasesdk/listener/: PrivyCameraLivenessCallBackListener.java
livenessDetection/src/main/java/id/privy/livenessfirebasesdk/vision/: FaceGraphic.kt  VisionDetectionProcessor.kt  VisionProcessorBase.kt
livenessDetection/src/main/res/layout/: activity_liveness_detection.xml  activity_simple_liveness.xml
livenessDetection/src/main/res/values/: strings.xml  styles.xml
livenessDetection/src/test/java/id/privy/livenessfirebasesdk/: ExampleUnitTest.kt
