apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.jfrog.bintray'

apply plugin: 'com.github.dcendents.android-maven'

ext {

    bintrayRepo = "LivenessDetection"
    bintrayName = "id.privy.livenessfirebasesdk"

    publishedGroupId = 'id.privy.livenessfirebasesdk'
    libraryName = 'livenessDetection'
    artifact = 'livenessDetection'

    libraryDescription = 'Lightweight liveness detection using Firebase'

    siteUrl = 'https://github.com/novanto/Firebase-Liveness-Detection'
    gitUrl = 'https://github.com/novanto/Firebase-Liveness-Detection.git'

    libraryVersion = '0.0.6'

    developerId = 'novanto'
    developerName = 'Novanto Ji'
    developerEmail = 'novanto.ji@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    compileOnly "com.google.firebase:firebase-core:16.0.8"
    compileOnly 'com.google.firebase:firebase-ml-vision:19.0.3'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
}
