apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//publish {
//
//    def groupProjectID = 'org.novanto.firebaseliveness'
//    def artifactProjectID = 'firebaseliveness'
//    def publishVersionID = '0.0.1'
//
//    groupId = groupProjectID
//    artifactId = artifactProjectID
//    publishVersion = publishVersionID
//
//    userOrg = 'novanto'
//    repoName = 'Firebase Liveness Detection'
//    desc = "Liveness Detection using Firebase SDK"
//    website = 'https://github.com/novanto'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support:appcompat-v7:28.0.0'

    api "com.google.firebase:firebase-core:16.0.8"
    api 'com.google.firebase:firebase-ml-vision:19.0.3'
    api 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}